.PHONY:	clean

#USE_DMD=yes
#USE_GDC=yes
USE_LDC=yes

if $(defined USE_DMD)
   DMDBASE=/home/dfr/dmd
   DMD=$(DMDBASE)/freebsd/bin/dmd
   DFLAGS= -g -I$(DMDBASE)/src/phobos
   LDFLAGS= -g -L-L$(DMDBASE)/freebsd/lib
   export

if $(defined USE_GDC)
   DMD=gdmd
   DFLAGS= -g -version=GDC
   SPECS = $(file specs)
   LDFLAGS= -L-specs=$(SPECS)
   LDFLAGS= -g 
   export

if $(defined USE_LDC)
   LDCBASE=/home/dfr/src/ldc
   DMD=$(LDCBASE)/ldc/bin/ldc
   DFLAGS= -g -I$(LDCBASE)/tangobos -d-version=tangobos
   LDFLAGS= -g 
   export

LIBS[]=
ELIBS[]=

Objfile(name) =
	ofile = $(file $(name).o)
	dfile = $(file $(name).d)

	$(ofile): $(dfile)
		$(DMD) -c $(DFLAGS) -of$@ $(absname $^)

	return $(ofile)

Objfiles(files) =
	ofiles =

	foreach (i, $(files))
		ofiles += $(Objfile $i)
		export

	clean::
		rm -f $(ofiles)

	return $(ofiles)

Program(name, files) =
	$(name): $(Objfiles $(files)) $(LIBS)
		$(DMD) $(LDFLAGS) -of$@ \
			$(filter %.o, $^) \
			$(LIBS) \
			$(addprefix -L-l, $(ELIBS))

	clean::
		rm -f $(name)

	return $(name)

Library(name, files) =
	libname = lib$(name).a
	$(libname): $(Objfiles $(files))
		rm -f $@
		ar cr $@ $&

	return $(libname)

.SUBDIRS:	.
