# -*- Makefile -*-

.PHONY:	clean

CC=cc
CFLAGS=

if $(not $(defined comp))
	comp = ldc
	export

switch $(comp)
case dmd
   DMDBASE=/home/dfr/dmd
   DMD=$(DMDBASE)/freebsd/bin/dmd
   DFLAGS= -g -I$(DMDBASE)/src/phobos
   LDFLAGS= -g -L-L$(DMDBASE)/freebsd/lib
   export

case gdc
   DMD=gdmd
   DFLAGS= -g -version=GDC
   SPECS = $(file specs)
   LDFLAGS= -L-specs=$(SPECS)
   LDFLAGS= -g 
   export

case ldc
   LDCBASE=/home/dfr/src/ldc
   DMD=$(LDCBASE)/ldc/bin/ldmd
   DFLAGS= -gc -I$(LDCBASE)/tangobos -version=tangobos
   LDFLAGS= -g 
   export

LIBS[]=
ELIBS[]=
INCLUDES[]=

ScanD(name) =
	deps[] =
	oname = $(replacesuffixes .d, .o, $(name))
	awk($(name))
	case $'import[[:space:]]*\([[:alpha:]][[:alnum:]]*(\.[[:alpha:]][[:alnum:]]*)*\)'
		dep = $(concat /, $(split '.', $1)).d
		if $(file-exists $(dep))
			deps[] += $(dep)
			export
	default
	println($"$(oname): $(deps)")

DObjfile(name) =
	ofile = $(name).o
	dfile = $(name).d

	.SCANNER: scan-d-$(basename $(dfile)): $(dfile) :value: $(digest-in-path-optional $(INCLUDES), $&)
		ScanD($<)
	$(ofile): $(dfile) :scanner: scan-d-$(basename $(dfile))
		$(DMD) -c $(DFLAGS) -of$@ $(absname $^)

	return $(ofile)

DObjfiles(files) =
	ofiles =

	foreach (i, $(files))
		ofiles += $(DObjfile $i)
		export

	return $(ofiles)

DProgram(name, files) =
	ofiles = $(DObjfiles $(files))
	$(name): $(ofiles) $(LIBS)
		$(DMD) $(LDFLAGS) -of$@ \
			$(filter %.o, $^) \
			$(LIBS) \
			$(addprefix -L-l, $(ELIBS))

	clean::
		rm -f $(name) $(ofiles)

	return $(name)

DLibrary(name, files) =
	libname = lib$(name).a
	$(libname): $(DObjfiles $(files))
		rm -f $@
		ar cr $@ $&

	return $(libname)

CObjfile(name) =
	ofile = $(name).o
	cfile = $(name).c

	.SCANNER: scan-c-$(basename $(cfile)): $(cfile) :value: $(digest-in-path-optional $(INCLUDES), $&)
		$(CC) $(CFLAGS) -MM $<
	$(ofile): $(cfile) :scanner: scan-c-$(basename $(cfile))
		$(CC) -c $(CFLAGS) -o $@ $(absname $^)

	return $(ofile)

CObjfiles(files) =
	ofiles =

	foreach (i, $(files))
		ofiles += $(CObjfile $i)
		export

	return $(ofiles)

CProgram(name, files) =
	ofiles = $(CObjfiles $(files))
	$(name): $(ofiles) $(LIBS)
		$(CC) $(LDFLAGS) -o $@ \
			$(filter %.o, $^) \
			$(LIBS) \
			$(addprefix -l, $(ELIBS))

	clean::
		rm -f $(name) $(ofiles)

	return $(name)

.SUBDIRS:	.
