# -*- Makefile -*-

.PHONY:	clean

if $(not $(defined comp))
	comp = gdc
	export

switch $(comp)
case dmd
   DMDBASE=/home/dfr/dmd
   DMD=$(DMDBASE)/freebsd/bin/dmd
   DFLAGS= -g -I$(DMDBASE)/src/phobos
   LDFLAGS= -g -L-L$(DMDBASE)/freebsd/lib
   export

case gdc
   DMD=gdmd
   DFLAGS= -g -version=GDC
   SPECS = $(file specs)
   LDFLAGS= -L-specs=$(SPECS)
   LDFLAGS= -g 
   export

case ldc
   LDCBASE=/home/dfr/src/ldc
   DMD=$(LDCBASE)/ldc/bin/ldc
   DFLAGS= -g -I$(LDCBASE)/tangobos -d-version=tangobos
   LDFLAGS= -g 
   export

LIBS[]=
ELIBS[]=
INCLUDES[]=

ScanD(name) =
	deps[] =
	oname = $(replacesuffixes .d, .o, $(name))
	awk($(name))
	case $'import[[:space:]]*\([[:alpha:]][[:alnum:]]*(\.[[:alpha:]][[:alnum:]]*)*\)'
		dep = $(concat /, $(split '.', $1)).d
		if $(file-exists $(dep))
			deps[] += $(dep)
			export
	default
	println($"$(oname): $(deps)")

Objfile(name) =
	ofile = $(name).o
	dfile = $(name).d

	.SCANNER: scan-d-$(basename $(dfile)): $(dfile) :value: $(digest-in-path-optional $(INCLUDES), $&)
		ScanD($<)
	$(ofile): $(dfile) :scanner: scan-d-$(basename $(dfile))
		$(DMD) -c $(DFLAGS) -of$@ $(absname $^)

	return $(ofile)

Objfiles(files) =
	ofiles =

	foreach (i, $(files))
		ofiles += $(Objfile $i)
		export

	return $(ofiles)

Program(name, files) =
	ofiles = $(Objfiles $(files))
	$(name): $(ofiles) $(LIBS)
		$(DMD) $(LDFLAGS) -of$@ \
			$(filter %.o, $^) \
			$(LIBS) \
			$(addprefix -L-l, $(ELIBS))

	clean::
		rm -f $(name) $(ofiles)

	return $(name)

Library(name, files) =
	libname = lib$(name).a
	$(libname): $(Objfiles $(files))
		rm -f $@
		ar cr $@ $&

	return $(libname)

.SUBDIRS:	.
