.PHONY:	clean

SPECS = $(file specs)
#DMDBASE=/home/dfr/dmd
#DMD=$(DMDBASE)/freebsd/bin/dmd
#DFLAGS= -g -I$(DMDBASE)/src/phobos
#LDFLAGS= #-specs=$(SPECS)
#LDFLAGS= -g -L-L$(DMDBASE)/freebsd/lib

DMD=gdmd
DFLAGS= -g -version=GDC
LDFLAGS= -L-specs=$(SPECS)
LDFLAGS= -g 

LIBS[]=
ELIBS[]=

Objfile(name) =
	ofile = $(file $(name).o)
	dfile = $(file $(name).d)

	$(ofile): $(dfile)
		$(DMD) -c $(DFLAGS) -of$@ $(absname $^)

	return $(ofile)

Objfiles(files) =
	ofiles =

	foreach (i, $(files))
		ofiles += $(Objfile $i)
		export

	clean::
		rm -f $(ofiles)

	return $(ofiles)

Program(name, files) =
	$(name): $(Objfiles $(files)) $(LIBS)
		$(DMD) $(LDFLAGS) -of$@ \
			$(filter %.o, $^) \
			$(LIBS) \
			$(addprefix -L-l, $(ELIBS))

	clean::
		rm -f $(name)

	return $(name)

Library(name, files) =
	libname = lib$(name).a
	$(libname): $(Objfiles $(files))
		rm -f $@
		ar cr $@ $&

	return $(libname)

.SUBDIRS:	.
